name=realsteam
version=1.0.0
author=Stefan Mächler <stefan.maechler@gmail.com>
maintainer=Stefan Mächler <stefan.maechler@gmail.com>
sentence=Realstream Project
paragraph=My realsteam sketches
category=Other
url=https://github.com/machste/realsteam
architectures=*
depends=libmasa, RF24
